# Settings File
oxTankVolume:0.0069
timeStep:0.05
convergeWeighting:0.2
throatArea:0.000382646
exitArea:0.00181001
OF:4.3
flowModel:2
integrationType:2
solomonMode:0
RPACf:1
RampUpTime:2
RampDownTime:6
